apiVersion: v1                  
kind: ConfigMap                 # Art des Kubernetes-Objekts, das erstellt wird (ConfigMap)
metadata:
  name: microservice-configmap  # Der Name der ConfigMap
data:
  COUCHDB_URL: "http://couchdb:5984"  # Die URL der CouchDB-Datenbank
  DB_NAME: "birthday_db"        # Der Name der Datenbank
